---
# Extra NodePort Service for cross-cluster access to Victoria Metrics
apiVersion: v1
kind: Service
metadata:
  name: victoria-metrics-external
  namespace: monitoring
  labels:
    app: victoria-metrics-single
spec:
  type: NodePort
  ports:
    - name: http
      port: 8428
      targetPort: 8428
      nodePort: 30428
      protocol: TCP
  selector:
    app: server
    app.kubernetes.io/instance: victoria-metrics-single
    app.kubernetes.io/name: victoria-metrics-single

